<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

    <LinearLayout
        android:id="@+id/map_global_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Linear layout to hold the dropdown menu icons -->
        <LinearLayout
            android:id="@+id/map_left_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start|top"
            android:background="@drawable/maplinearlayoutborder">
            <Button
                android:id="@+id/map_left_pref_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREF"/>
            <Button
                android:id="@+id/map_left_rfid_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID"/>
            <Button
                android:id="@+id/map_left_nfc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC"/>
            <Button
                android:id="@+id/map_left_more_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vertical_ellipsis" />
        </LinearLayout>

        <!-- Linear layout to hold the top bar of map item options -->
        <LinearLayout
            android:id="@+id/map_top_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start|top"
            android:background="@drawable/maplinearlayoutborder">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST4"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
