<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

    <LinearLayout
        android:id="@+id/map_global_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Linear layout to hold the top bar of map item options -->
        <LinearLayout
            android:id="@+id/map_top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@color/transparent_dark">
            <ImageButton
                android:id="@+id/map_top_linear_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/topbar_item_padding"
                android:paddingRight="@dimen/topbar_item_padding"
                android:src="@drawable/ic_more_vert_black_24px"/>
            <Button
                android:id="@+id/map_top_linear_self_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topbar_item_text_size"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/topbar_item_padding"
                android:paddingRight="@dimen/topbar_item_padding"
                android:text="SELF" />
            <Button
                android:id="@+id/map_top_linear_styl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topbar_item_text_size"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/topbar_item_padding"
                android:paddingRight="@dimen/topbar_item_padding"
                android:text="STYL"/>
            <Button
                android:id="@+id/map_top_linear_filt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topbar_item_text_size"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/topbar_item_padding"
                android:paddingRight="@dimen/topbar_item_padding"
                android:text="FILT"/>
            <Button
                android:id="@+id/map_top_linear_updt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topbar_item_text_size"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/topbar_item_padding"
                android:paddingRight="@dimen/topbar_item_padding"
                android:text="UPDT"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
